
# PlanetExp Mission Planner code julia v1.6
[conf]
# confID = 1

[experiment]
maxSteps = 100               # Maximun named of steps
# simulation = true
savePolicy = true
pathLog = data/simulation/conf0/Exp-22-10-27T10-18-16/map-16BD/

[code]
# Code version used in the experiments
# navCode =0
# mplannerCode =0
# simCode =0
# emuCode =0

[solver]
# POMDP time/step discount factor
discountFactor =0.80

[problem]
# map load
map =map-16BD

# Rewards values defined
targetFoundReward = 0
inspectingReward =0
exploringReward =0
landedReward =0
landingReward =0
hoveringReward =0
crashReward =0

exitReward =0
illegalMovePenalty =0

# Threshold/tolerance for comparison if equals
toleranceIntegrity = 0.02
toleranceConsistency = 0.02
# Mimimun value for safe flight
minIntegrityStartFly = 0.9
# Mimimun values to declare crash
minSafeIntegrity = 0.1
minSafeConsistency = 0.1

[heuristics]
